clust_iden='0.98'
clust_cov='0.75'
consen_iden='0.80'
mcl_inflation='2'
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
pan_prefix='pan'
out_dir_base='out'

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and fasta_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/glyma.FiskebyIII.gnm1.ann1.SS25.gene_models_main.bed.gz
  data/glyma.Lee.gnm1.ann1.6NZV.gene_models_main.bed.gz
  data/glyma.Wm82.gnm2.ann1.RVB6.gene_models_main.bed.gz
  data/glyma.Wm82.gnm2.ann2.BG1Q.gene_models_gmap_match.bed.gz
  data/glyma.Wm82.gnm4.ann1.T8TQ.gene_models_main.bed.gz
  data/glyma.Zh13.gnm1.ann1.8VV3.gene_models_main.bed.gz
  data/glyso.PI483463.gnm1.ann1.3Q3Q.gene_models_main.bed.gz
  data/glyso.W05.gnm1.ann1.T47J.gene_models_main.bed.gz
)

fasta_files=(
  data/glyma.FiskebyIII.gnm1.ann1.SS25.cds_primaryTranscript.fna.gz
  data/glyma.Lee.gnm1.ann1.6NZV.cds_primaryTranscript.fna.gz
  data/glyma.Wm82.gnm2.ann1.RVB6.cds_primaryTranscript.fna.gz
  data/glyma.Wm82.gnm2.ann2.BG1Q.cds_primaryTranscript.fna.gz
  data/glyma.Wm82.gnm4.ann1.T8TQ.cds_primaryTranscript.fna.gz
  data/glyma.Zh13.gnm1.ann1.8VV3.cds_primaryTranscript.fna.gz
  data/glyso.PI483463.gnm1.ann1.3Q3Q.cds_primaryTranscript.fna.gz
  data/glyso.W05.gnm1.ann1.T47J.cds_primaryTranscript.fna.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
  data_extra/glyma.Jinyuan_IGA1006.gnm1.ann1.2NNX.gene_models_main.bed.gz
  data_extra/glyma.Wm82.gnm1.ann1.DvBy.gene_models_main.bed.gz
  data_extra/glyma.Zh13.gnm2.ann1.FJ3G.gene_models_main.bed.gz
)

fasta_files_extra=(
  data_extra/glyma.Jinyuan_IGA1006.gnm1.ann1.2NNX.cds.fna.gz
  data_extra/glyma.Wm82.gnm1.ann1.DvBy.cds_primaryTranscript.fna.gz
  data_extra/glyma.Zh13.gnm2.ann1.FJ3G.cds_primaryTranscript.fna.gz
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'
