clust_iden='0.90'
clust_cov="0.50"
extra_iden='0.80'
TE_match_iden='0.40'
mcl_inflation='1.6'
strict_synt="1"
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Apios.pan1'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='LA2127.gnm1.ann1'
order_method="reference"
min_align_count="4" # Minimum number of sequences in a family to trigger alignments, modeling, and trees
min_annots_in_align="1" # Minimum number of distinct annotation groups in an alignment to retain it

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  apiam.LA2127.gnm1.ann1.QKWH.gene_models_main.bed.gz
  apiam.LA2127.gnm1_hap2.ann1.NT2R.gene_models_main.bed.gz
  apipr.MO19963523.gnm1.ann1.P2VZ.gene_models_main.bed.gz
  apipr.MO19963523.gnm1_hap2.ann1.PB8C.gene_models_main.bed.gz
)

cds_files=(
  apiam.LA2127.gnm1.ann1.QKWH.cds_primary.fna.gz
  apiam.LA2127.gnm1_hap2.ann1.NT2R.cds_primary.fna.gz
  apipr.MO19963523.gnm1.ann1.P2VZ.cds_primary.fna.gz
  apipr.MO19963523.gnm1_hap2.ann1.PB8C.cds_primary.fna.gz
)

protein_files=(
  apiam.LA2127.gnm1.ann1.QKWH.protein_primary.faa.gz
  apiam.LA2127.gnm1_hap2.ann1.NT2R.protein_primary.faa.gz
  apipr.MO19963523.gnm1.ann1.P2VZ.protein_primary.faa.gz
  apipr.MO19963523.gnm1_hap2.ann1.PB8C.protein_primary.faa.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra_constr=(
)

cds_files_extra_constr=(
)

protein_files_extra_constr=(
)

### (optional) Fasta file of sequences to use exclude from annotations, e.g. transposable elements or plastid seuqences.
### If provided, sequences in this file will be used to exclude CDS sequences if any matches are >= TE_match_iden
exclude_TE_match_file=(
  legume.TE_lib_2024.rpt.6WVT.fna.gz
)

#### (optional) expected_chr_matches
expected_chr_matches=(
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
)

