clust_iden='0.95'
clust_cov='0.50'
extra_iden='0.75'
TE_match_iden='0.40'
mcl_inflation='1.6'
strict_synt="1"
pctl_low="40"
pctl_med="60"
pctl_hi="80"
consen_prefix='Arachis.pan2'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='Tifrunner.gnm2.ann2'
order_method="reference"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and fasta_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/arahy.BaileyII.gnm1.ann1.PQM7.gene_models_main.bed.gz
  data/arahy.Tifrunner.gnm1.ann2.TN8K.gene_models_main.bed.gz
  data/arahy.Tifrunner.gnm2.ann1.4K0L.gene_models_main.bed.gz
  data/arahy.Tifrunner.gnm2.ann2.PVFB.gene_models_main.bed.gz
)

cds_files=(
  data/arahy.BaileyII.gnm1.ann1.PQM7.cds_primary.fna.gz
  data/arahy.Tifrunner.gnm1.ann2.TN8K.cds_primary.fna.gz
  data/arahy.Tifrunner.gnm2.ann1.4K0L.cds_primary.fna.gz
  data/arahy.Tifrunner.gnm2.ann2.PVFB.cds.fna.gz
)

protein_files=(
  data/arahy.BaileyII.gnm1.ann1.PQM7.protein_primary.faa.gz
  data/arahy.Tifrunner.gnm1.ann2.TN8K.protein_primary.faa.gz
  data/arahy.Tifrunner.gnm2.ann1.4K0L.protein_primary.faa.gz
  data/arahy.Tifrunner.gnm2.ann2.PVFB.protein.faa.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra_constr=(
  data/araduip.V14167K30076.gnm1.ann1.cxSMJ37m.gene_models_main.bed.gz
)

cds_files_extra_constr=(
  data/araduip.V14167K30076.gnm1.ann1.cxSMJ37m.cds.fna.gz
)

protein_files_extra_constr=(
  data/araduip.V14167K30076.gnm1.ann1.cxSMJ37m.protein.faa.gz
)

#### (optional) expected_chr_matches
expected_chr_matches=(
  01 01
  02 02
  03 03
  04 04
  05 05
  06 06
  07 07
  08 08
  09 09
  10 10
  11 11
  12 12
  13 13
  14 14
  15 15
  16 16
  17 17
  18 18
  19 19
  20 20
)

