clust_iden='0.95'
clust_cov='0.50'
consen_iden='0.75'
extra_iden='0.75'
mcl_inflation='1.6'
strict_synt="1"
out_dir_base='out'
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Arachis.pan1'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='Tifrunner.gnm2.ann1'
order_method="reference"
work_dir="$PWD/../work_Arachis"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and fasta_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/arahy.BaileyII.gnm1.ann1.PQM7.cds.bed.gz
  data/arahy.Tifrunner.gnm1.ann1.CCJH.cds.bed.gz
  data/arahy.Tifrunner.gnm1.ann2.TN8K.cds.bed.gz
  data/arahy.Tifrunner.gnm2.ann1.4K0L.cds.bed.gz
  data/arahy.Tifrunner.gnm2.ann2.PVFB.cds.bed.gz
)

cds_files=(
  data/arahy.BaileyII.gnm1.ann1.PQM7.cds_primary.fna.gz
  data/arahy.Tifrunner.gnm1.ann1.CCJH.cds_primary.fna.gz
  data/arahy.Tifrunner.gnm1.ann2.TN8K.cds_primary.fna.gz
  data/arahy.Tifrunner.gnm2.ann1.4K0L.cds_primary.fna.gz
  data/arahy.Tifrunner.gnm2.ann2.PVFB.cds.fna.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
  data/araduip.V14167K30076.gnm1.ann1.cxSMJ37m.cds.bed.gz
)

cds_files_extra=(
  data/araduip.V14167K30076.gnm1.ann1.cxSMJ37m.cds.fna.gz
)

protein_files=(
  data/araduip.V14167K30076.gnm1.ann1.cxSMJ37m.protein.faa.gz
  data/arahy.BaileyII.gnm1.ann1.PQM7.protein_primary.faa.gz
  data/arahy.Tifrunner.gnm1.ann1.CCJH.protein_primary.faa.gz
  data/arahy.Tifrunner.gnm1.ann2.TN8K.protein_primary.faa.gz
  data/arahy.Tifrunner.gnm2.ann1.4K0L.protein_primary.faa.gz
  data/arahy.Tifrunner.gnm2.ann2.PVFB.protein.faa.gz
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'

