clust_iden='0.95'
clust_cov='0.50'
extra_iden='0.75'
TE_match_iden='0.40'
mcl_inflation='1.6'
strict_synt="1"
pctl_low="30"
pctl_med="50"
pctl_hi="75"
consen_prefix='Arachis.pan2'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='Tifrunner.gnm2.ann2'
order_method="reference"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and fasta_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  arahy.BaileyII.gnm1.ann1.PQM7.gene_models_main.bed.gz
  arahy.Tifrunner.gnm1.ann1.CCJH.gene_models_main.bed.gz
  arahy.Tifrunner.gnm1.ann2.TN8K.gene_models_main.bed.gz
  arahy.Tifrunner.gnm2.ann1.4K0L.gene_models_main.bed.gz
  arahy.Tifrunner.gnm2.ann2.PVFB.gene_models_main.bed.gz
)

cds_files=(
  arahy.BaileyII.gnm1.ann1.PQM7.cds_primary.fna.gz
  arahy.Tifrunner.gnm1.ann1.CCJH.cds_primary.fna.gz
  arahy.Tifrunner.gnm1.ann2.TN8K.cds_primary.fna.gz
  arahy.Tifrunner.gnm2.ann1.4K0L.cds_primary.fna.gz
  arahy.Tifrunner.gnm2.ann2.PVFB.cds.fna.gz
)

protein_files=(
  arahy.BaileyII.gnm1.ann1.PQM7.protein_primary.faa.gz
  arahy.Tifrunner.gnm1.ann1.CCJH.protein_primary.faa.gz
  arahy.Tifrunner.gnm1.ann2.TN8K.protein_primary.faa.gz
  arahy.Tifrunner.gnm2.ann1.4K0L.protein_primary.faa.gz
  arahy.Tifrunner.gnm2.ann2.PVFB.protein.faa.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra_constr=(
  araduip.V14167K30076.gnm1.ann1.cxSMJ37m.gene_models_main.bed.gz
  arast.V10309.gnm1.ann1.CZRZ.gene_models_main.bed.gz
)

cds_files_extra_constr=(
  araduip.V14167K30076.gnm1.ann1.cxSMJ37m.cds.fna.gz
  arast.V10309.gnm1.ann1.CZRZ.cds_primary.fna.gz
)

protein_files_extra_constr=(
  araduip.V14167K30076.gnm1.ann1.cxSMJ37m.protein.faa.gz
  arast.V10309.gnm1.ann1.CZRZ.protein_primary.faa.gz
)

### (optional) Fasta file of sequences to use exclude from annotations, e.g. transposable elements or plastid seuqences.
### If provided, sequences in this file will be used to exclude CDS sequences if any matches are >= TE_match_iden
exclude_TE_match_file=(
  legume.TE_lib_2024.rpt.6WVT.fna.gz
)

#### (optional) expected_chr_matches
expected_chr_matches=(
  01 01
  02 02
  03 03
  04 04
  05 05
  06 06
  07 07
  08 08
  09 09
  10 10
  11 11
  12 12
  13 13
  14 14
  15 15
  16 16
  17 17
  18 18
  19 19
  20 20
)
