clust_iden='0.90'
clust_cov='0.50'
consen_iden='0.75'
extra_iden='0.75'
mcl_inflation='2'
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
out_dir_base='out'
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Arachis.pan1'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='Tifrunner.gnm2.ann1'
order_method="reference"
work_dir="$PWD/../work_Arachis"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and fasta_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/araduip.V14167K30076.gnm1.ann1.cxSMJ37m.cds.bed.gz
  data/arahy.Tifrunner.gnm1.ann1.CCJH.cds.bed.gz
  data/arahy.Tifrunner.gnm2.ann1.4K0L.cds.bed.gz
)

cds_files=(
  data/araduip.V14167K30076.gnm1.ann1.cxSMJ37m.cds.fna.gz
  data/arahy.Tifrunner.gnm1.ann1.CCJH.cds_primary.fna.gz
  data/arahy.Tifrunner.gnm2.ann1.4K0L.cds_primary.fna.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
)

cds_files_extra=(
)

protein_files=(
  data/araduip.V14167K30076.gnm1.ann1.cxSMJ37m.protein.faa.gz
  data/arahy.Tifrunner.gnm1.ann1.CCJH.protein_primary.faa.gz
  data/arahy.Tifrunner.gnm2.ann1.4K0L.protein_primary.faa.gz
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'

