clust_iden='0.90'
clust_cov='0.60'
consen_iden='0.80'
extra_iden='0.80'
min_core_prop='0.333333333333333'
mcl_inflation='2'
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
out_dir_base='out'
consen_prefix='Cicer.pan1'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and fasta_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/cicar.CDCFrontier.gnm2.ann1.9M1L.cds.bed.gz
  data/cicar.CDCFrontier.gnm3.ann1.NPD7.cds.bed.gz
  data/cicar.ICC4958.gnm2.ann1.LCVX.cds.bed.gz
  data/cicec.S2Drd065.gnm1.ann1.YZ9H.cds.bed.gz
  data/cicre.Besev079.gnm1.ann1.F01Z.cds.bed.gz
  )

fasta_files=(
  data/cicar.CDCFrontier.gnm2.ann1.9M1L.cds_primary.fna.gz
  data/cicar.CDCFrontier.gnm3.ann1.NPD7.cds.fna.gz
  data/cicar.ICC4958.gnm2.ann1.LCVX.cds_primary.fna.gz
  data/cicec.S2Drd065.gnm1.ann1.YZ9H.cds.fna.gz
  data/cicre.Besev079.gnm1.ann1.F01Z.cds.fna.gz
  )

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
  data/cicar.CDCFrontier.gnm1.ann1.nRhs.cds.bed.gz
)

fasta_files_extra=(
  data/cicar.CDCFrontier.gnm1.ann1.nRhs.cds.fna.gz
)

#### (optional) expected_chr_matches file path
# expected_chr_matches='data/expected_chr_matches.tsv'

