clust_iden='0.90'
clust_cov="0.50"
consen_iden='0.80'
extra_iden='0.80'
mcl_inflation='2'
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
out_dir_base='out'
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Cicer.pan1'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='CDCFrontier.gnm3'
work_dir="$PWD/../work_Cicer"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/cicar.CDCFrontier.gnm3.ann1.NPD7.cds.bed.gz
  data/cicar.ICC4958.gnm2.ann1.LCVX.cds.bed.gz
  data/cicec.S2Drd065.gnm1.ann1.YZ9H.cds.bed.gz
  data/cicre.Besev079.gnm1.ann1.F01Z.cds.bed.gz
)

cds_files=(
  data/cicar.CDCFrontier.gnm3.ann1.NPD7.cds.fna.gz
  data/cicar.ICC4958.gnm2.ann1.LCVX.cds_primary.fna.gz
  data/cicec.S2Drd065.gnm1.ann1.YZ9H.cds.fna.gz
  data/cicre.Besev079.gnm1.ann1.F01Z.cds.fna.gz
)


### (optional) Extra GFF & FASTA files
annotation_files_extra=(
  data/cicar.CDCFrontier.gnm1.ann1.nRhs.cds.bed.gz
  data/cicar.CDCFrontier.gnm2.ann1.9M1L.cds.bed.gz
)

cds_files_extra=(
  data/cicar.CDCFrontier.gnm1.ann1.nRhs.cds.fna.gz
  data/cicar.CDCFrontier.gnm2.ann1.9M1L.cds_primary.fna.gz
)

protein_files=(
  data/cicar.CDCFrontier.gnm1.ann1.nRhs.protein.faa.gz
  data/cicar.CDCFrontier.gnm2.ann1.9M1L.protein_primary.faa.gz
  data/cicar.CDCFrontier.gnm3.ann1.NPD7.protein.faa.gz
  data/cicar.ICC4958.gnm2.ann1.LCVX.protein_primary.faa.gz
  data/cicec.S2Drd065.gnm1.ann1.YZ9H.protein.faa.gz
  data/cicre.Besev079.gnm1.ann1.F01Z.protein.faa.gz
)


#### (optional) expected_chr_matches file path
# expected_chr_matches='data/expected_chr_matches.tsv'

