consen_iden='0.30'
clust_cov='0.40'
TE_match_iden='0.40'
consen_method='align_sample'   # align_sample >> cons > hmmemit
annot_str_regex='([^.]+\.[^.]+)\..+'

##### (required) list of FASTA file paths
# List CDS files in the "cds_files" array
# and protein files in the "protein_files" array. 
# The files should be available at that location, in the "data_sup/" or other designated directory.

cds_files=(
  arath.Col0.gnm9.ann11.KH24.cds_primary.fna.gz
  bauva.BV-YZ2020.gnm2.ann1.RJ1G.cds_primary.fna.gz
  cerca.ISC453364.gnm3.ann1.3N1M.cds_primary.fna.gz
  medtr.A17_HM341.gnm4.ann2.G3ZY.cds_primary.fna.gz
  phavu.G19833.gnm2.ann1.PB8d.cds_primary.fna.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.cds_primary.fna.gz
  quisa.S10.gnm1.ann1.RQ4J.cds_primary.fna.gz
  sento.Myeongyun.gnm1.ann1.5WXB.cds.fna.gz
  singl.CAF01.gnm1.ann1.WFKC.cds.fna.gz
  vitvi.PN40024.gnm2.ann1.V31M.cds_primary.fna.gz
)

protein_files=(
  arath.Col0.gnm9.ann11.KH24.protein_primary.faa.gz
  bauva.BV-YZ2020.gnm2.ann1.RJ1G.protein_primary.faa.gz
  cerca.ISC453364.gnm3.ann1.3N1M.protein_primary.faa.gz
  medtr.A17_HM341.gnm4.ann2.G3ZY.protein_primary.faa.gz
  phavu.G19833.gnm2.ann1.PB8d.protein_primary.faa.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.protein_primary.faa.gz
  quisa.S10.gnm1.ann1.RQ4J.protein_primary.faa.gz
  sento.Myeongyun.gnm1.ann1.5WXB.protein.faa.gz
  singl.CAF01.gnm1.ann1.WFKC.protein.faa.gz
  vitvi.PN40024.gnm2.ann1.V31M.protein_primary.faa.gz
)

### (optional) Fasta file of sequences to use exclude from annotations, e.g. transposable elements or plastid seuqences.
### If provided, sequences in this file will be used to exclude CDS sequences if any matches are >= TE_match_iden
exclude_TE_match_file=(
  legume.TE_lib_2024.rpt.YFQ7.fna.gz
)
