clust_iden='0.40'
clust_cov="0.40"
consen_iden='0.30'
extra_iden='0.30'
mcl_inflation='1.6'
strict_synt="1"
ks_low_cutoff="0.50" # For inferring Ks peak per species pair. Don't consider Ks block-median values less than this.
ks_hi_cutoff="2.0"   # For inferring Ks peak per species pair. Don't consider Ks block-median values greater than this.
ks_binsize="0.05"    # For calculating and displaying histograms. Default 0.05
ks_block_wgd_cutoff="1.75"  # Fallback, if a ks_cutoffs file is not provided.
max_pair_ks="4.0"   # Fallback value for excluding gene pairs, if a ks_cutoffs file is not provided.
out_dir_base='out'
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Legume.fam2.'
annot_str_regex='([^.]+\.[^.]+)\..+'
work_dir="$PWD/../work_family_7_3"

expected_quotas='data_fam/expected_quotas.tsv'

ks_cutoffs='data_fam/ks_peaks.tsv'

##### (required) list of BED & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed BED file corresponds to the nth listed FASTA file.

annotation_files=(
  data_fam/glyma.Wm82.gnm4.ann1.T8TQ.gene_models_main.bed.gz
  data_fam/medtr.A17_HM341.gnm4.ann2.G3ZY.gene_models_main.bed.gz
  data_fam/phavu.G19833.gnm2.ann1.PB8d.gene_models_main.bed.gz
  data_fam/pissa.Cameor.gnm1.ann1.7SZR.gene_models_main.bed.gz
  data_fam/sento.Myeongyun.gnm1.ann1.gene_models_main.bed.gz
  data_fam/singl.CAF01.gnm1.ann1.WFKC.gene_models_main.bed.gz
  data_fam/vigun.IT97K-499-35.gnm1.ann2.FD7K.gene_models_main.bed.gz
)

protein_files=(
  data_fam/glyma.Wm82.gnm4.ann1.T8TQ.protein_primary.faa.gz
  data_fam/medtr.A17_HM341.gnm4.ann2.G3ZY.protein_primary.faa.gz
  data_fam/phavu.G19833.gnm2.ann1.PB8d.protein_primary.faa.gz
  data_fam/pissa.Cameor.gnm1.ann1.7SZR.protein_primary.faa.gz
  data_fam/sento.Myeongyun.gnm1.ann1.protein.faa.gz
  data_fam/singl.CAF01.gnm1.ann1.WFKC.protein.faa.gz
  data_fam/vigun.IT97K-499-35.gnm1.ann2.FD7K.protein_primary.faa.gz
)

cds_files=(
  data_fam/glyma.Wm82.gnm4.ann1.T8TQ.cds_primary.fna.gz
  data_fam/medtr.A17_HM341.gnm4.ann2.G3ZY.cds_primary.fna.gz
  data_fam/phavu.G19833.gnm2.ann1.PB8d.cds_primary.fna.gz
  data_fam/pissa.Cameor.gnm1.ann1.7SZR.cds_primary.fna.gz
  data_fam/sento.Myeongyun.gnm1.ann1.cds.fna.gz
  data_fam/singl.CAF01.gnm1.ann1.WFKC.cds.fna.gz
  data_fam/vigun.IT97K-499-35.gnm1.ann2.FD7K.cds_primary.fna.gz
)

### (optional) Extra BED & FASTA files
annotation_files_extra=(
  data_fam/arath.Col0.gnm9.ann11.KH24.gene_models_main.bed.gz
  data_fam/prupe.Lovell.gnm2.ann1.S2ZZ.gene_models_main.bed.gz
  data_fam/vitvi.PN40024.gnm2.ann1.V31M.gene_models_main.bed.gz
)

protein_files_extra=(
  data_fam/arath.Col0.gnm9.ann11.KH24.protein_primary.faa.gz
  data_fam/prupe.Lovell.gnm2.ann1.S2ZZ.protein_primary.faa.gz
  data_fam/vitvi.PN40024.gnm2.ann1.V31M.protein_primary.faa.gz
)

cds_files_extra=(
  data_fam/arath.Col0.gnm9.ann11.KH24.cds_primary.fna.gz
  data_fam/prupe.Lovell.gnm2.ann1.S2ZZ.cds_primary.fna.gz
  data_fam/vitvi.PN40024.gnm2.ann1.V31M.cds_primary.fna.gz
)

