consen_iden='0.30'
clust_cov='0.40'
TE_match_iden='0.40'
annot_str_regex='([^.]+\.[^.]+)\..+'
min_align_count="4" # Minimum number of sequences in a family to trigger alignments, modeling, and trees
min_annots_in_align="1" # Minimum number of distinct annotation groups in an alignment to retain it

evalue='1e-10' 
search_method='align_sample'   # hmmsearch > align_sample
hmmdb_path="/project/legume_project/common_data/genefamilies/legume.fam3.VLMQ" # FULL PATH to hmmpress-d HMMs (minus .h?? suffixes) if using hmmsearch

prot_fam_dir="legume.fam3.VLMQ.baseB_proteomes" # Directory within -f FAM_DIR that contains protein
     # sequences in multifasta files, with gene-family filenames
hmm_dir # Directory within specified -f FAM_DIR that contains family HMMs if aligning to the HMMs [21_hmm]

##### (required) list of BED & FASTA file paths
# add file paths to the the annotation_files, cds_files, and protein_files arrays.
# The nth listed BED file corresponds to the nth listed FASTA file.

annotation_files=(
  arath.Col0.gnm9.ann11.KH24.gene_models_main.bed.gz
  bauva.BV-YZ2020.gnm2.ann1.RJ1G.gene_models_main.bed.gz
  cerca.ISC453364.gnm3.ann1.3N1M.gene_models_main.bed.gz
  medtr.A17_HM341.gnm4.ann2.G3ZY.gene_models_main.bed.gz
  phavu.G19833.gnm2.ann1.PB8d.gene_models_main.bed.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.gene_models_main.bed.gz
  quisa.S10.gnm1.ann1.RQ4J.gene_models_main.bed.gz
  sento.Myeongyun.gnm1.ann1.5WXB.gene_models_main.bed.gz
  singl.CAF01.gnm1.ann1.WFKC.gene_models_main.bed.gz
  vitvi.PN40024.gnm2.ann1.V31M.gene_models_main.bed.gz
)

cds_files=(
  arath.Col0.gnm9.ann11.KH24.cds_primary.fna.gz
  bauva.BV-YZ2020.gnm2.ann1.RJ1G.cds_primary.fna.gz
  cerca.ISC453364.gnm3.ann1.3N1M.cds_primary.fna.gz
  medtr.A17_HM341.gnm4.ann2.G3ZY.cds_primary.fna.gz
  phavu.G19833.gnm2.ann1.PB8d.cds_primary.fna.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.cds_primary.fna.gz
  quisa.S10.gnm1.ann1.RQ4J.cds_primary.fna.gz
  sento.Myeongyun.gnm1.ann1.5WXB.cds.fna.gz
  singl.CAF01.gnm1.ann1.WFKC.cds.fna.gz
  vitvi.PN40024.gnm2.ann1.V31M.cds_primary.fna.gz
)

protein_files=(
  arath.Col0.gnm9.ann11.KH24.protein_primary.faa.gz
  bauva.BV-YZ2020.gnm2.ann1.RJ1G.protein_primary.faa.gz
  cerca.ISC453364.gnm3.ann1.3N1M.protein_primary.faa.gz
  medtr.A17_HM341.gnm4.ann2.G3ZY.protein_primary.faa.gz
  phavu.G19833.gnm2.ann1.PB8d.protein_primary.faa.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.protein_primary.faa.gz
  quisa.S10.gnm1.ann1.RQ4J.protein_primary.faa.gz
  sento.Myeongyun.gnm1.ann1.5WXB.protein.faa.gz
  singl.CAF01.gnm1.ann1.WFKC.protein.faa.gz
  vitvi.PN40024.gnm2.ann1.V31M.protein_primary.faa.gz
)

### (optional) Fasta file of sequences to use exclude from annotations, e.g. transposable elements or plastid seuqences.
### If provided, sequences in this file will be used to exclude CDS sequences if any matches are >= TE_match_iden
exclude_TE_match_file=(
  legume.TE_lib_2024.rpt.6WVT.fna.gz
)
