consen_iden='0.30'
consen_method='cons'   # hmmemit or cons; results are better with cons [cons]
out_dir_base='out'
consen_prefix='Legume.fam2.'
annot_str_regex='([^.]+\.[^.]+)\..+'
work_dir="$PWD/../work_family_18_3"

##### (required) list of BED & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed BED file corresponds to the nth listed FASTA file.

cds_files=(
  data_add_annots/arahy.Tifrunner.gnm2.ann2.PVFB.cds.fna.gz
  data_add_annots/arath.Col0.gnm9.ann11.KH24.cds_primary.fna.gz
  data_add_annots/cajca.ICPL87119.gnm2.ann1.L3ZH.cds_primary.fna.gz
  data_add_annots/cerca.ISC453364.gnm3.ann1.3N1M.cds_primary.fna.gz
  data_add_annots/cicar.CDCFrontier.gnm3.ann1.NPD7.cds.fna.gz
  data_add_annots/glyma.Wm82.gnm4.ann1.T8TQ.cds_primary.fna.gz
  data_add_annots/lotja.MG20.gnm3.ann1.WF9B.cds_primary.fna.gz
  data_add_annots/lupal.Amiga.gnm1.ann1.3GKS.cds.fna.gz
  data_add_annots/medtr.A17_HM341.gnm4.ann2.G3ZY.cds_primary.fna.gz
  data_add_annots/phavu.G19833.gnm2.ann1.PB8d.cds_primary.fna.gz
  data_add_annots/tripr.MilvusB.gnm2.ann1.DFgp.cds_primary.fna.gz
  data_add_annots/vigan.Gyeongwon.gnm3.ann1.3Nz5.cds_primary.fna.gz
  data_add_annots/vigra.VC1973A.gnm7.ann1.RWBG.cds.fna.gz
  data_add_annots/vigun.IT97K-499-35.gnm1.ann2.FD7K.cds_primary.fna.gz
)

protein_files=(
  data_add_annots/arahy.Tifrunner.gnm2.ann2.PVFB.protein.faa.gz
  data_add_annots/arath.Col0.gnm9.ann11.KH24.protein_primary.faa.gz
  data_add_annots/cajca.ICPL87119.gnm2.ann1.L3ZH.protein_primary.faa.gz
  data_add_annots/cerca.ISC453364.gnm3.ann1.3N1M.protein_primary.faa.gz
  data_add_annots/cicar.CDCFrontier.gnm3.ann1.NPD7.protein.faa.gz
  data_add_annots/glyma.Wm82.gnm4.ann1.T8TQ.protein_primary.faa.gz
  data_add_annots/lotja.MG20.gnm3.ann1.WF9B.protein_primary.faa.gz
  data_add_annots/lupal.Amiga.gnm1.ann1.3GKS.protein.faa.gz
  data_add_annots/medtr.A17_HM341.gnm4.ann2.G3ZY.protein_primary.faa.gz
  data_add_annots/phavu.G19833.gnm2.ann1.PB8d.protein_primary.faa.gz
  data_add_annots/tripr.MilvusB.gnm2.ann1.DFgp.protein_primary.faa.gz
  data_add_annots/vigan.Gyeongwon.gnm3.ann1.3Nz5.protein_primary.faa.gz
  data_add_annots/vigra.VC1973A.gnm7.ann1.RWBG.protein.faa.gz
  data_add_annots/vigun.IT97K-499-35.gnm1.ann2.FD7K.protein_primary.faa.gz
)

