consen_iden='0.30'
clust_cov='0.40'
consen_method='align_sample'   # align_sample >> cons > hmmemit
out_dir_base='out'
annot_str_regex='([^.]+\.[^.]+)\..+'
work_dir="$PWD/../work_family_18_3"

##### (required) list of FASTA file paths
# List CDS files in the "cds_files" array
# and protein files in the "protein_files" array. 
# The files should be available at that location, in the "data_sup/" or other designated directory.

cds_files=(
  data_sup/arath.Col0.gnm9.ann11.KH24.cds_primary.fna.gz
  data_sup/bauva.BV-YZ2020.gnm2.ann1.RJ1G.cds_primary.fna.gz
  data_sup/cerca.ISC453364.gnm3.ann1.3N1M.cds_primary.fna.gz
  data_sup/medtr.A17_HM341.gnm4.ann2.G3ZY.cds_primary.fna.gz
  data_sup/phavu.G19833.gnm2.ann1.PB8d.cds_primary.fna.gz
  data_sup/prupe.Lovell.gnm2.ann1.S2ZZ.cds_primary.fna.gz
  data_sup/quisa.S10.gnm1.ann1.RQ4J.cds_primary.fna.gz
  data_sup/sento.Myeongyun.gnm1.ann1.cds.fna.gz
  data_sup/singl.CAF01.gnm1.ann1.WFKC.cds.fna.gz
  data_sup/vitvi.PN40024.gnm2.ann1.V31M.cds_primary.fna.gz
)

protein_files=(
  data_sup/arath.Col0.gnm9.ann11.KH24.protein_primary.faa.gz
  data_sup/bauva.BV-YZ2020.gnm2.ann1.RJ1G.protein_primary.faa.gz
  data_sup/cerca.ISC453364.gnm3.ann1.3N1M.protein_primary.faa.gz
  data_sup/medtr.A17_HM341.gnm4.ann2.G3ZY.protein_primary.faa.gz
  data_sup/phavu.G19833.gnm2.ann1.PB8d.protein_primary.faa.gz
  data_sup/prupe.Lovell.gnm2.ann1.S2ZZ.protein_primary.faa.gz
  data_sup/quisa.S10.gnm1.ann1.RQ4J.protein_primary.faa.gz
  data_sup/sento.Myeongyun.gnm1.ann1.protein.faa.gz
  data_sup/singl.CAF01.gnm1.ann1.WFKC.protein.faa.gz
  data_sup/vitvi.PN40024.gnm2.ann1.V31M.protein_primary.faa.gz
)
