clust_iden='0.40'
clust_cov="0.40"
extra_iden='0.30'
TE_match_iden='0.40'
mcl_inflation='1.6'
strict_synt="1"
ks_low_cutoff="0.50" # For inferring Ks peak per species pair. Don't consider Ks block-median values less than this.
ks_hi_cutoff="2.0"   # For inferring Ks peak per species pair. Don't consider Ks block-median values greater than this.
ks_binsize="0.05"    # For calculating and displaying histograms. Default 0.05
ks_block_wgd_cutoff="1.75"  # Fallback, if a ks_cutoffs file is not provided.
max_pair_ks="4.0"   # Fallback value for excluding gene pairs, if a ks_cutoffs file is not provided.
consen_prefix='Legume.fam3.'
annot_str_regex='([^.]+\.[^.]+)\..+'

expected_quotas=(
  arath 2
  cerca 1
  chafa 2
  Glycine 4
  prupe 1
  sento 2
  vitvi 1
)

##### (required) list of BED & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed BED file corresponds to the nth listed FASTA file.

annotation_files=(
  cerca.ISC453364.gnm3.ann1.3N1M.gene_models_main.bed.gz
  chafa.ISC494698.gnm1.ann1.G7XW.gene_models_main.bed.gz
  Glycine.pan4.RK4P.pctl25_named_protein.bed.gz
  sento.Myeongyun.gnm1.ann1.5WXB.gene_models_main.bed.gz
)

cds_files=(
  cerca.ISC453364.gnm3.ann1.3N1M.cds_primary.fna.gz
  chafa.ISC494698.gnm1.ann1.G7XW.cds_primary.fna.gz
  Glycine.pan4.RK4P.pctl25_named_cds.fna.gz
  sento.Myeongyun.gnm1.ann1.5WXB.cds.fna.gz
)

protein_files=(
  cerca.ISC453364.gnm3.ann1.3N1M.protein_primary.faa.gz
  chafa.ISC494698.gnm1.ann1.G7XW.protein_primary.faa.gz
  Glycine.pan4.RK4P.pctl25_named_protein.faa.gz
  sento.Myeongyun.gnm1.ann1.5WXB.protein.faa.gz
)

### (optional) Extra BED & FASTA files
annotation_files_extra=(
  arath.Col0.gnm9.ann11.KH24.gene_models_main.bed.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.gene_models_main.bed.gz
  vitvi.PN40024.gnm2.ann1.V31M.gene_models_main.bed.gz
)

cds_files_extra=(
  arath.Col0.gnm9.ann11.KH24.cds_primary.fna.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.cds_primary.fna.gz
  vitvi.PN40024.gnm2.ann1.V31M.cds_primary.fna.gz
)

protein_files_extra=(
  arath.Col0.gnm9.ann11.KH24.protein_primary.faa.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.protein_primary.faa.gz
  vitvi.PN40024.gnm2.ann1.V31M.protein_primary.faa.gz
)
