clust_iden='0.40'
clust_cov="0.40"
extra_iden='0.30'
TE_match_iden='0.40'
mcl_inflation='1.6'
strict_synt="1"
ks_low_cutoff="0.50" # For inferring Ks peak per species pair. Don't consider Ks block-median values less than this.
ks_hi_cutoff="2.0"   # For inferring Ks peak per species pair. Don't consider Ks block-median values greater than this.
ks_binsize="0.05"    # For calculating and displaying histograms. Default 0.05
ks_block_wgd_cutoff="1.75"  # Fallback, if a ks_cutoffs file is not provided.
max_pair_ks="4.0"   # Fallback value for excluding gene pairs, if a ks_cutoffs file is not provided.
consen_prefix='Legume.fam3.'
annot_str_regex='([^.]+\.[^.]+)\..+'
min_align_count="4" # Minimum number of sequences in a family to trigger alignments, modeling, and trees
min_annots_in_align="2" # Minimum number of distinct annotation groups in an alignment to retain it

expected_quotas=(
  arath 2
  glyma 4
  medtr 2
  phavu 2
  pissa 2
  prupe 1
  sento 2
  singl 2
  vigun 2
  vitvi 1
)

##### (required) list of BED & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed BED file corresponds to the nth listed FASTA file.

annotation_files=(
  glyma.Wm82.gnm4.ann1.T8TQ.gene_models_main.bed.gz
  medtr.A17_HM341.gnm4.ann2.G3ZY.gene_models_main.bed.gz
  phavu.G19833.gnm2.ann1.PB8d.gene_models_main.bed.gz
  pissa.Cameor.gnm1.ann1.7SZR.gene_models_main.bed.gz
  sento.Myeongyun.gnm1.ann1.5WXB.gene_models_main.bed.gz
  singl.CAF01.gnm1.ann1.WFKC.gene_models_main.bed.gz
  vigun.IT97K-499-35.gnm1.ann2.FD7K.gene_models_main.bed.gz
)

cds_files=(
  glyma.Wm82.gnm4.ann1.T8TQ.cds_primary.fna.gz
  medtr.A17_HM341.gnm4.ann2.G3ZY.cds_primary.fna.gz
  phavu.G19833.gnm2.ann1.PB8d.cds_primary.fna.gz
  pissa.Cameor.gnm1.ann1.7SZR.cds_primary.fna.gz
  sento.Myeongyun.gnm1.ann1.5WXB.cds.fna.gz
  singl.CAF01.gnm1.ann1.WFKC.cds.fna.gz
  vigun.IT97K-499-35.gnm1.ann2.FD7K.cds_primary.fna.gz
)

protein_files=(
  glyma.Wm82.gnm4.ann1.T8TQ.protein_primary.faa.gz
  medtr.A17_HM341.gnm4.ann2.G3ZY.protein_primary.faa.gz
  phavu.G19833.gnm2.ann1.PB8d.protein_primary.faa.gz
  pissa.Cameor.gnm1.ann1.7SZR.protein_primary.faa.gz
  sento.Myeongyun.gnm1.ann1.5WXB.protein.faa.gz
  singl.CAF01.gnm1.ann1.WFKC.protein.faa.gz
  vigun.IT97K-499-35.gnm1.ann2.FD7K.protein_primary.faa.gz
)

### (optional) Extra BED & FASTA files
annotation_files_extra=(
  arath.Col0.gnm9.ann11.KH24.gene_models_main.bed.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.gene_models_main.bed.gz
  vitvi.PN40024.gnm2.ann1.V31M.gene_models_main.bed.gz
)

cds_files_extra=(
  arath.Col0.gnm9.ann11.KH24.cds_primary.fna.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.cds_primary.fna.gz
  vitvi.PN40024.gnm2.ann1.V31M.cds_primary.fna.gz
)

protein_files_extra=(
  arath.Col0.gnm9.ann11.KH24.protein_primary.faa.gz
  prupe.Lovell.gnm2.ann1.S2ZZ.protein_primary.faa.gz
  vitvi.PN40024.gnm2.ann1.V31M.protein_primary.faa.gz
)

### (optional) Fasta file of sequences to use exclude from annotations, e.g. transposable elements or plastid seuqences.
### If provided, sequences in this file will be used to exclude CDS sequences if any matches are >= TE_match_iden
exclude_TE_match_file=(
  legume.TE_lib_2024.rpt.6WVT.fna.gz
)
