clust_iden='0.40'
clust_cov="0.40"
consen_iden='0.30'
extra_iden='0.30'
mcl_inflation='1.6'
strict_synt="1"
ks_low_cutoff="0.50" # For inferring Ks peak per species pair. Don't consider Ks block-median values less than this.
ks_hi_cutoff="2.0"   # For inferring Ks peak per species pair. Don't consider Ks block-median values greater than this.
ks_binsize="0.05"    # For calculating and displaying histograms. Default 0.05
mul_for_ks_cutoff="1.5"  # Multiplier for values in Ks_peaks to give the per-species cutoff for Ks block-medians.
ks_block_wgd_cutoff="1.75"  # Fallback, if a ks_cutoffs file is not provided.
max_pair_ks="4.0"   # Fallback value for excluding gene pairs, if a ks_cutoffs file is not provided.
out_dir_base='out'
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Legume.fam2.'
annot_str_regex='([^.]+\.[^.]+)\..+'
work_dir="$PWD/../work_family_4_3"

expected_quotas='data/expected_quotas.tsv'

ks_cutoffs='data/ks_peaks.tsv'

##### (required) list of BED & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed BED file corresponds to the nth listed FASTA file.

annotation_files=(
  data/cerca.ISC453364.gnm3.ann1.3N1M.protein.bed.gz
  data/chafa.ISC494698.gnm1.ann1.G7XW.protein.bed.gz
  data/Glycine.pan4.RK4P.pctl25_named_protein.bed.gz
  data/sento.Myeongyun.gnm1.ann1.gene_models_main.bed.gz
)

protein_files=(
  data/cerca.ISC453364.gnm3.ann1.3N1M.protein_primary.faa.gz
  data/chafa.ISC494698.gnm1.ann1.G7XW.protein_primary.faa.gz
  data/Glycine.pan4.RK4P.pctl25_named_protein.faa.gz
  data/sento.Myeongyun.gnm1.ann1.protein.faa.gz
)

cds_files=(
  data/cerca.ISC453364.gnm3.ann1.3N1M.cds_primary.fna.gz
  data/chafa.ISC494698.gnm1.ann1.G7XW.cds_primary.fna.gz
  data/Glycine.pan4.RK4P.pctl25_named_cds.fna.gz
  data/sento.Myeongyun.gnm1.ann1.cds.fna.gz
)

### (optional) Extra BED & FASTA files
annotation_files_extra=(
  data/arath.Col0.gnm9.ann11.KH24.protein.bed.gz
  data/prupe.Lovell.gnm2.ann1.S2ZZ.protein.bed.gz
  data/vitvi.PN40024.gnm2.ann1.V31M.protein.bed.gz
)

protein_files_extra=(
  data/arath.Col0.gnm9.ann11.KH24.protein_primary.faa.gz
  data/prupe.Lovell.gnm2.ann1.S2ZZ.protein_primary.faa.gz
  data/vitvi.PN40024.gnm2.ann1.V31M.protein_primary.faa.gz
)

cds_files_extra=(
  data/arath.Col0.gnm9.ann11.KH24.cds_primary.fna.gz
  data/prupe.Lovell.gnm2.ann1.S2ZZ.cds_primary.fna.gz
  data/vitvi.PN40024.gnm2.ann1.V31M.cds_primary.fna.gz
)
