consen_iden='0.30'
clust_cov='0.40'
TE_match_iden='0.40'
consen_method='both'   # both > align_sample > hmmemit
annot_str_regex='([^.]+\.[^.]+)\..+'
min_align_count="3" # Minimum number of sequences in a family to trigger alignments, modeling, and trees
min_annots_in_align="1" # Minimum number of distinct annotation groups in an alignment to retain it
hmm_dir="legume.fam3.VLMQ.baseB_hmm" # Directory within -f FAM_DIR that contains family HMMs, with gene-family filenames
prot_fam_dir="legume.fam3.VLMQ.baseB_proteomes" # Directory within -f FAM_DIR that contains protein 
     # sequences in multifasta files, with gene-family filenames

##### (required) list of BED & FASTA file paths
# add file paths to the the annotation_files, cds_files, and protein_files arrays.
# The nth listed BED file corresponds to the nth listed FASTA file.

annotation_files=(
arahy.Tifrunner.gnm2.ann2.PVFB.gene_models_main.bed.gz
cicar.CDCFrontier.gnm3.ann1.NPD7.gene_models_main.bed.gz
glyma.58-161.gnm1.ann1.HJ1K.gene_models_main.bed.gz
glyma.Wm82.gnm6.ann1.PKSW.gene_models_main.bed.gz
medtr.A17.gnm5.ann1_6.L2RX.gene_models_main.bed.gz
vigun.IT97K-499-35.gnm1.ann2.FD7K.gene_models_main.bed.gz
)

cds_files=(
arahy.Tifrunner.gnm2.ann2.PVFB.cds.fna.gz
cicar.CDCFrontier.gnm3.ann1.NPD7.cds.fna.gz
glyma.58-161.gnm1.ann1.HJ1K.cds_primary.fna.gz
glyma.Wm82.gnm6.ann1.PKSW.cds_primary.fna.gz
medtr.A17.gnm5.ann1_6.L2RX.cds.fna.gz
vigun.IT97K-499-35.gnm1.ann2.FD7K.cds_primary.fna.gz
)

protein_files=(
arahy.Tifrunner.gnm2.ann2.PVFB.protein.faa.gz
cicar.CDCFrontier.gnm3.ann1.NPD7.protein.faa.gz
glyma.58-161.gnm1.ann1.HJ1K.protein_primary.faa.gz
glyma.Wm82.gnm6.ann1.PKSW.protein_primary.faa.gz
medtr.A17.gnm5.ann1_6.L2RX.protein.faa.gz
vigun.IT97K-499-35.gnm1.ann2.FD7K.protein_primary.faa.gz
)

### (optional) Fasta file of sequences to use exclude from annotations, e.g. transposable elements or plastid seuqences.
### If provided, sequences in this file will be used to exclude CDS sequences if any matches are >= TE_match_iden
exclude_TE_match_file=(
  legume.TE_lib_2024.rpt.6WVT.fna.gz
)

