consen_iden='0.30'
clust_cov='0.40'
consen_method='align_sample'   # align_sample >> cons > hmmemit
out_dir_base='out'
consen_prefix='Legume.fam2.'
annot_str_regex='([^.]+\.[^.]+)\..+'
work_dir="$PWD/../work_family_18_3"

##### (required) list of FASTA file paths
# List CDS files in the "cds_files" array
# and protein files in the "protein_files" array. 
# The files should be available at that location, in the "data_sup/" or other designated directory.

cds_files=(
  data_sup/arath.Col0.gnm9.ann11.KH24.cds_primary.fna.gz
  data_sup/arahy.Tifrunner.gnm2.ann2.PVFB.cds.fna.gz
  data_sup/bauva.BV-YZ2020.gnm2.ann1.RJ1G.cds_primary.fna.gz
  data_sup/cajca.ICPL87119.gnm2.ann1.L3ZH.cds_primary.fna.gz
  data_sup/cerca.ISC453364.gnm3.ann1.3N1M.cds_primary.fna.gz
  data_sup/chafa.ISC494698.gnm1.ann1.G7XW.cds_primary.fna.gz
  data_sup/cicar.CDCFrontier.gnm3.ann1.NPD7.cds.fna.gz
  data_sup/glyma.Wm82.gnm4.ann1.T8TQ.cds_primary.fna.gz
  data_sup/lencu.CDC_Redberry.gnm2.ann1.5FB4.cds.fna.gz
  data_sup/lotja.MG20.gnm3.ann1.WF9B.cds_primary.fna.gz
  data_sup/lupal.Amiga.gnm1.ann1.3GKS.cds.fna.gz
  data_sup/medtr.A17_HM341.gnm4.ann2.G3ZY.cds_primary.fna.gz
  data_sup/phalu.G27455.gnm1.ann1.JD7C.cds_primary.fna.gz
  data_sup/phavu.G19833.gnm2.ann1.PB8d.cds_primary.fna.gz
  data_sup/pissa.Cameor.gnm1.ann1.7SZR.cds_primary.fna.gz
  data_sup/quisa.S10.gnm1.ann1.RQ4J.cds_primary.fna.gz
  data_sup/sento.Myeongyun.gnm1.ann1.cds.fna.gz
  data_sup/singl.CAF01.gnm1.ann1.WFKC.cds.fna.gz
  data_sup/tripr.MilvusB.gnm2.ann1.DFgp.cds_primary.fna.gz
  data_sup/vicfa.Hedin2.gnm1.ann1.PTNK.cds_primary.fna.gz
  data_sup/vigan.Gyeongwon.gnm3.ann1.3Nz5.cds_primary.fna.gz
  data_sup/vigra.VC1973A.gnm7.ann1.RWBG.cds.fna.gz
  data_sup/vigun.IT97K-499-35.gnm1.ann2.FD7K.cds_primary.fna.gz
)

protein_files=(
  data_sup/arath.Col0.gnm9.ann11.KH24.protein_primary.faa.gz
  data_sup/arahy.Tifrunner.gnm2.ann2.PVFB.protein.faa.gz
  data_sup/bauva.BV-YZ2020.gnm2.ann1.RJ1G.protein_primary.faa.gz
  data_sup/cajca.ICPL87119.gnm2.ann1.L3ZH.protein_primary.faa.gz
  data_sup/cerca.ISC453364.gnm3.ann1.3N1M.protein_primary.faa.gz
  data_sup/chafa.ISC494698.gnm1.ann1.G7XW.protein_primary.faa.gz
  data_sup/cicar.CDCFrontier.gnm3.ann1.NPD7.protein.faa.gz
  data_sup/glyma.Wm82.gnm4.ann1.T8TQ.protein_primary.faa.gz
  data_sup/lencu.CDC_Redberry.gnm2.ann1.5FB4.protein.faa.gz
  data_sup/lotja.MG20.gnm3.ann1.WF9B.protein_primary.faa.gz
  data_sup/lupal.Amiga.gnm1.ann1.3GKS.protein.faa.gz
  data_sup/medtr.A17_HM341.gnm4.ann2.G3ZY.protein_primary.faa.gz
  data_sup/phalu.G27455.gnm1.ann1.JD7C.protein_primary.faa.gz
  data_sup/phavu.G19833.gnm2.ann1.PB8d.protein_primary.faa.gz
  data_sup/pissa.Cameor.gnm1.ann1.7SZR.protein_primary.faa.gz
  data_sup/quisa.S10.gnm1.ann1.RQ4J.protein_primary.faa.gz
  data_sup/sento.Myeongyun.gnm1.ann1.protein.faa.gz
  data_sup/singl.CAF01.gnm1.ann1.WFKC.protein.faa.gz
  data_sup/tripr.MilvusB.gnm2.ann1.DFgp.protein_primary.faa.gz
  data_sup/vicfa.Hedin2.gnm1.ann1.PTNK.protein_primary.faa.gz
  data_sup/vigan.Gyeongwon.gnm3.ann1.3Nz5.protein_primary.faa.gz
  data_sup/vigra.VC1973A.gnm7.ann1.RWBG.protein.faa.gz
  data_sup/vigun.IT97K-499-35.gnm1.ann2.FD7K.protein_primary.faa.gz
)
