clust_iden='0.50'
clust_cov="0.50"
consen_iden='0.40'
extra_iden='0.40'
mcl_inflation='2'
strict_synt="0"
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
out_dir_base='out'
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Legume.fam1'
annot_str_regex='([^.]+\.[^.]+)\..+'
work_dir="$PWD/../work_family_7_0"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/Arachis.pan1.4LN9.pctl25_named_protein.bed.gz
  data/cerca.ISC453364.gnm3.ann1.3N1M.protein.bed.gz
  data/Cicer.pan1.SV8C.pctl25_named_protein.bed.gz
  data/Glycine.pan3.YWTW.pctl25_named_protein.bed.gz
  data/Medicago.pan1.XXQ6.pctl25_named_protein.bed.gz
  data/Phaseolus.pan1.X2PC.pctl25_named_protein.bed.gz
  data/Vigna.pan1.X2PC.pctl25_named_protein.bed.gz
)

protein_files=(
  data/Arachis.pan1.4LN9.pctl25_named_protein.faa.gz
  data/cerca.ISC453364.gnm3.ann1.3N1M.protein_primary.faa.gz
  data/Cicer.pan1.SV8C.pctl25_named_protein.faa.gz
  data/Glycine.pan3.YWTW.pctl25_named_protein.faa.gz
  data/Medicago.pan1.XXQ6.pctl25_named_protein.faa.gz
  data/Phaseolus.pan1.X2PC.pctl25_named_protein.faa.gz
  data/Vigna.pan1.X2PC.pctl25_named_protein.faa.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
)

protein_files_extra=(
)

expected_quotas='data/expected_quotas.tsv'

