clust_iden='0.95'
clust_cov="0.50"
consen_iden='0.80'
extra_iden='0.80'
mcl_inflation='2'
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
out_dir_base='out'
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Glycine.pan3'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='Wm82_ISU01.gnm2.ann1'
work_dir="$PWD/../work_Glycine"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/glyma.FiskebyIII.gnm1.ann1.SS25.gene_models_main.bed.gz
  data/glyma.Lee.gnm1.ann1.6NZV.gene_models_main.bed.gz
  data/glyma.Wm82.gnm2.ann1.RVB6.gene_models_main.bed.gz
  data/glyma.Wm82.gnm4.ann1.T8TQ.gene_models_main.bed.gz
  data/glyma.Wm82_ISU01.gnm2.ann1.FGFB.gene_models_main.bed.gz
  data/glyma.Zh13.gnm1.ann1.8VV3.gene_models_main.bed.gz
  data/glyso.PI483463.gnm1.ann1.3Q3Q.gene_models_main.bed.gz
  data/glyso.W05.gnm1.ann1.T47J.gene_models_main.bed.gz
)

cds_files=(
  data/glyma.FiskebyIII.gnm1.ann1.SS25.cds_primary.fna.gz
  data/glyma.Lee.gnm1.ann1.6NZV.cds_primary.fna.gz
  data/glyma.Wm82.gnm2.ann1.RVB6.cds_primary.fna.gz
  data/glyma.Wm82.gnm4.ann1.T8TQ.cds_primary.fna.gz
  data/glyma.Wm82_ISU01.gnm2.ann1.FGFB.cds_primary.fna.gz
  data/glyma.Zh13.gnm1.ann1.8VV3.cds_primary.fna.gz
  data/glyso.PI483463.gnm1.ann1.3Q3Q.cds_primary.fna.gz
  data/glyso.W05.gnm1.ann1.T47J.cds_primary.fna.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
)

cds_files_extra=(
)

protein_files=(
  data/glyma.FiskebyIII.gnm1.ann1.SS25.protein_primary.faa.gz
  data/glyma.Lee.gnm1.ann1.6NZV.protein_primary.faa.gz
  data/glyma.Wm82.gnm2.ann1.RVB6.protein_primary.faa.gz
  data/glyma.Wm82.gnm4.ann1.T8TQ.protein_primary.faa.gz
  data/glyma.Wm82_ISU01.gnm2.ann1.FGFB.protein_primary.faa.gz
  data/glyma.Zh13.gnm1.ann1.8VV3.protein_primary.faa.gz
  data/glyso.PI483463.gnm1.ann1.3Q3Q.protein_primary.faa.gz
  data/glyso.W05.gnm1.ann1.T47J.protein_primary.faa.gz
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'
