clust_iden='0.95'
clust_cov="0.50"
consen_iden='0.80'
extra_iden='0.80'
mcl_inflation='2'
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
out_dir_base='out'
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Glycine.pan3'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='Wm82_ISU01.gnm2.ann1'
work_dir="$PWD/../work_Glycine"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/glyma.FiskebyIII.gnm1.ann1.SS25.cds.bed.gz
  data/glyma.Hefeng25_IGA1002.gnm1.ann1.320V.cds.bed.gz
  data/glyma.Huaxia3_IGA1007.gnm1.ann1.LKC7.cds.bed.gz
  data/glyma.Jinyuan_IGA1006.gnm1.ann1.2NNX.cds.bed.gz
  data/glyma.Lee.gnm1.ann1.6NZV.cds.bed.gz
  data/glyma.Wenfeng7_IGA1001.gnm1.ann1.ZK5W.cds.bed.gz
  data/glyma.Wm82_IGA1008.gnm1.ann1.FGN6.cds.bed.gz
  data/glyma.Wm82.gnm2.ann1.RVB6.cds.bed.gz
  data/glyma.Wm82.gnm4.ann1.T8TQ.cds.bed.gz
  data/glyma.Wm82_ISU01.gnm2.ann1.FGFB.cds.bed.gz
  data/glyma.Zh13_IGA1005.gnm1.ann1.87Z5.cds.bed.gz
  data/glyma.Zh13.gnm1.ann1.8VV3.cds.bed.gz
  data/glyma.Zh35_IGA1004.gnm1.ann1.RGN6.cds.bed.gz
  data/glyso.F_IGA1003.gnm1.ann1.G61B.cds.bed.gz
  data/glyso.PI483463.gnm1.ann1.3Q3Q.cds.bed.gz
  data/glyso.W05.gnm1.ann1.T47J.cds.bed.gz
)

cds_files=(
  data/glyma.FiskebyIII.gnm1.ann1.SS25.cds_primary.fna.gz
  data/glyma.Hefeng25_IGA1002.gnm1.ann1.320V.cds.fna.gz
  data/glyma.Huaxia3_IGA1007.gnm1.ann1.LKC7.cds.fna.gz
  data/glyma.Jinyuan_IGA1006.gnm1.ann1.2NNX.cds.fna.gz
  data/glyma.Lee.gnm1.ann1.6NZV.cds_primary.fna.gz
  data/glyma.Wenfeng7_IGA1001.gnm1.ann1.ZK5W.cds.fna.gz
  data/glyma.Wm82_IGA1008.gnm1.ann1.FGN6.cds.fna.gz
  data/glyma.Wm82.gnm2.ann1.RVB6.cds_primary.fna.gz
  data/glyma.Wm82.gnm4.ann1.T8TQ.cds_primary.fna.gz
  data/glyma.Wm82_ISU01.gnm2.ann1.FGFB.cds_primary.fna.gz
  data/glyma.Zh13_IGA1005.gnm1.ann1.87Z5.cds.fna.gz
  data/glyma.Zh13.gnm1.ann1.8VV3.cds_primary.fna.gz
  data/glyma.Zh35_IGA1004.gnm1.ann1.RGN6.cds.fna.gz
  data/glyso.F_IGA1003.gnm1.ann1.G61B.cds.fna.gz
  data/glyso.PI483463.gnm1.ann1.3Q3Q.cds_primary.fna.gz
  data/glyso.W05.gnm1.ann1.T47J.cds_primary.fna.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
  data/glyma.Wm82.gnm1.ann1.DvBy.cds.bed.gz
  data/glycy.G1267.gnm1.ann1.HRFD.cds.bed.gz
  data/glyfa.G1718.gnm1.ann1.2KSV.cds.bed.gz
  data/glyst.G1974.gnm1.ann1.F257.cds.bed.gz
  data/glysy.G1300.gnm1.ann1.RRK6.cds.bed.gz
  data/glyd3.G1403.gnm1.ann1.XNZQ.cds.bed.gz
  data/glydo.G1134.gnm1.ann1.4BJM.cds.bed.gz
)

cds_files_extra=(
  data/glyma.Wm82.gnm1.ann1.DvBy.cds_primary.fna.gz
  data/glycy.G1267.gnm1.ann1.HRFD.cds.fna.gz
  data/glyfa.G1718.gnm1.ann1.2KSV.cds.fna.gz
  data/glyst.G1974.gnm1.ann1.F257.cds.fna.gz
  data/glysy.G1300.gnm1.ann1.RRK6.cds.fna.gz
  data/glyd3.G1403.gnm1.ann1.XNZQ.cds.fna.gz
  data/glydo.G1134.gnm1.ann1.4BJM.cds.fna.gz
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'
