clust_iden='0.95'
clust_cov="0.50"
extra_iden='0.80'
mcl_inflation='1.6'
strict_synt="1"
out_dir_base='out'
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Glycine.pan3'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='Wm82.gnm4.ann1'
order_method="alignment"
work_dir="$PWD/../work_Glycine_7_3_2"

##### (required) list of GFF & FASTA file paths, in the "main" set, for all-by-all comparisons
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data_pan/glyma.Lee.gnm1.ann1.6NZV.gene_models_main.bed.gz
  data_pan/glyma.JD17.gnm1.ann1.CLFP.gene_models_main.bed.gz
  data_pan/glyma.Wm82.gnm2.ann1.RVB6.gene_models_main.bed.gz
  data_pan/glyma.Wm82.gnm4.ann1.T8TQ.gene_models_main.bed.gz
  data_pan/glyma.Zh13.gnm1.ann1.8VV3.gene_models_main.bed.gz
  data_pan/glyso.PI483463.gnm1.ann1.3Q3Q.gene_models_main.bed.gz
  data_pan/glyso.W05.gnm1.ann1.T47J.gene_models_main.bed.gz
)

cds_files=(
  data_pan/glyma.Lee.gnm1.ann1.6NZV.cds_primary.fna.gz
  data_pan/glyma.JD17.gnm1.ann1.CLFP.cds_primary.fna.gz
  data_pan/glyma.Wm82.gnm2.ann1.RVB6.cds_primary.fna.gz
  data_pan/glyma.Wm82.gnm4.ann1.T8TQ.cds_primary.fna.gz
  data_pan/glyma.Zh13.gnm1.ann1.8VV3.cds_primary.fna.gz
  data_pan/glyso.PI483463.gnm1.ann1.3Q3Q.cds_primary.fna.gz
  data_pan/glyso.W05.gnm1.ann1.T47J.cds_primary.fna.gz
)

### (optional) Extra GFF & FASTA files, constrained by chromosome matches in expected_chr_matches.tsv
annotation_files_extra_constr=(
  data_pan/glyma.Jinyuan_IGA1006.gnm1.ann1.2NNX.gene_models_main.bed.gz
  data_pan/glyma.Wm82.gnm1.ann1.DvBy.gene_models_main.bed.gz
  data_pan/glyma.Zh35_IGA1004.gnm1.ann1.RGN6.gene_models_main.bed.gz
)

cds_files_extra_constr=(
  data_pan/glyma.Jinyuan_IGA1006.gnm1.ann1.2NNX.cds.fna.gz
  data_pan/glyma.Wm82.gnm1.ann1.DvBy.cds_primary.fna.gz
  data_pan/glyma.Zh35_IGA1004.gnm1.ann1.RGN6.cds.fna.gz
)

### (optional) Extra GFF & FASTA files, not constrained by chromosome matches
annotation_files_extra_free=(
  data_pan/glyma.PI_398296.gnm1.ann1.B0XR.gene_models_main.bed.gz
  data_pan/glyma.PI_548362.gnm1.ann1.LL84.gene_models_main.bed.gz
)

cds_files_extra_free=(
  data_pan/glyma.PI_398296.gnm1.ann1.B0XR.cds_primary.fna.gz
  data_pan/glyma.PI_548362.gnm1.ann1.LL84.cds_primary.fna.gz
)

protein_files=(
  data_pan/glyma.Lee.gnm1.ann1.6NZV.protein_primary.faa.gz
  data_pan/glyma.JD17.gnm1.ann1.CLFP.protein_primary.faa.gz
  data_pan/glyma.Wm82.gnm2.ann1.RVB6.protein_primary.faa.gz
  data_pan/glyma.Wm82.gnm4.ann1.T8TQ.protein_primary.faa.gz
  data_pan/glyma.Zh13.gnm1.ann1.8VV3.protein_primary.faa.gz
  data_pan/glyma.PI_398296.gnm1.ann1.B0XR.protein_primary.faa.gz
  data_pan/glyma.PI_548362.gnm1.ann1.LL84.protein_primary.faa.gz
  data_pan/glyso.PI483463.gnm1.ann1.3Q3Q.protein_primary.faa.gz
  data_pan/glyso.W05.gnm1.ann1.T47J.protein_primary.faa.gz
  data_pan/glyma.Jinyuan_IGA1006.gnm1.ann1.2NNX.protein.faa.gz
  data_pan/glyma.Wm82.gnm1.ann1.DvBy.protein_primary.faa.gz
  data_pan/glyma.Zh35_IGA1004.gnm1.ann1.RGN6.protein.faa.gz
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data_pan/expected_chr_matches.tsv'

