clust_iden='0.95'
clust_cov="0.50"
extra_iden='0.80'
TE_match_iden='0.40'
mcl_inflation='1.6'
strict_synt="1"
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Glycine.pan3'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='Wm82.gnm4.ann1'
order_method="alignment"

##### (required) list of GFF & FASTA file paths, in the "main" set, for all-by-all comparisons
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  glyma.Lee.gnm1.ann1.6NZV.gene_models_main.bed.gz
  glyma.JD17.gnm1.ann1.CLFP.gene_models_main.bed.gz
  glyma.Wm82.gnm2.ann1.RVB6.gene_models_main.bed.gz
  glyma.Wm82.gnm4.ann1.T8TQ.gene_models_main.bed.gz
  glyma.Zh13.gnm1.ann1.8VV3.gene_models_main.bed.gz
  glyso.PI483463.gnm1.ann1.3Q3Q.gene_models_main.bed.gz
  glyso.W05.gnm1.ann1.T47J.gene_models_main.bed.gz
)

cds_files=(
  glyma.Lee.gnm1.ann1.6NZV.cds_primary.fna.gz
  glyma.JD17.gnm1.ann1.CLFP.cds_primary.fna.gz
  glyma.Wm82.gnm2.ann1.RVB6.cds_primary.fna.gz
  glyma.Wm82.gnm4.ann1.T8TQ.cds_primary.fna.gz
  glyma.Zh13.gnm1.ann1.8VV3.cds_primary.fna.gz
  glyso.PI483463.gnm1.ann1.3Q3Q.cds_primary.fna.gz
  glyso.W05.gnm1.ann1.T47J.cds_primary.fna.gz
)

protein_files=(
  glyma.Lee.gnm1.ann1.6NZV.protein_primary.faa.gz
  glyma.JD17.gnm1.ann1.CLFP.protein_primary.faa.gz
  glyma.Wm82.gnm2.ann1.RVB6.protein_primary.faa.gz
  glyma.Wm82.gnm4.ann1.T8TQ.protein_primary.faa.gz
  glyma.Zh13.gnm1.ann1.8VV3.protein_primary.faa.gz
  glyso.PI483463.gnm1.ann1.3Q3Q.protein_primary.faa.gz
  glyso.W05.gnm1.ann1.T47J.protein_primary.faa.gz
)

### (optional) Extra GFF & FASTA files, constrained by chromosome matches in expected_chr_matches
annotation_files_extra_constr=(
  glyma.Jinyuan_IGA1006.gnm1.ann1.2NNX.gene_models_main.bed.gz
  glyma.Wm82.gnm1.ann1.DvBy.gene_models_main.bed.gz
  glyma.Zh35_IGA1004.gnm1.ann1.RGN6.gene_models_main.bed.gz
)

cds_files_extra_constr=(
  glyma.Jinyuan_IGA1006.gnm1.ann1.2NNX.cds.fna.gz
  glyma.Wm82.gnm1.ann1.DvBy.cds_primary.fna.gz
  glyma.Zh35_IGA1004.gnm1.ann1.RGN6.cds.fna.gz
)

protein_files_extra_constr=(
  glyma.Jinyuan_IGA1006.gnm1.ann1.2NNX.protein.faa.gz
  glyma.Wm82.gnm1.ann1.DvBy.protein_primary.faa.gz
  glyma.Zh35_IGA1004.gnm1.ann1.RGN6.protein.faa.gz
)

### (optional) Extra GFF & FASTA files, not constrained by chromosome matches
annotation_files_extra_free=(
  glyma.PI_398296.gnm1.ann1.B0XR.gene_models_main.bed.gz
  glyma.PI_548362.gnm1.ann1.LL84.gene_models_main.bed.gz
)

cds_files_extra_free=(
  glyma.PI_398296.gnm1.ann1.B0XR.cds_primary.fna.gz
  glyma.PI_548362.gnm1.ann1.LL84.cds_primary.fna.gz
)

protein_files_extra_free=(
  glyma.PI_398296.gnm1.ann1.B0XR.protein_primary.faa.gz
  glyma.PI_548362.gnm1.ann1.LL84.protein_primary.faa.gz
)

### (optional) Fasta file of sequences to use exclude from annotations, e.g. transposable elements or plastid seuqences.
### If provided, sequences in this file will be used to exclude CDS sequences if any matches are >= TE_match_iden
exclude_TE_match_file=(
  legume.TE_lib_2024.rpt.6WVT.fna.gz
)

#### (optional) expected_chr_matches
expected_chr_matches=(
  01 01
  02 02
  03 03
  04 04
  05 05
  06 06
  07 07
  08 08
  09 09
  10 10
  11 13
  11 11
  12 12
  13 13
  14 14
  15 15
  16 16
  17 17
  18 18
  19 19
  20 20
)
