consen_iden='0.95'
clust_cov='0.50'
out_dir_base='out'
consen_prefix='Glycine.pan4'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
work_dir="$PWD/../work_Glycine_18_35"

##### (required) list of FASTA file paths
# List CDS files in the "cds_files" array
# and protein files in the "protein_files" array.
# The files should be available at that location, in the "data_sup/" or other designated directory.


annotation_files=(
data_sup/glyma.Wm82.gnm5.ann1.J7HW.cds.bed.gz
data_sup/glyma.Lee.gnm3.ann1.ZYY3.cds.bed.gz
)

cds_files=(
data_sup/glyma.Wm82.gnm5.ann1.J7HW.cds.fna.gz
data_sup/glyma.Lee.gnm3.ann1.ZYY3.cds.fna.gz
)

protein_files=(
data_sup/glyma.Wm82.gnm5.ann1.J7HW.protein.faa.gz
data_sup/glyma.Lee.gnm3.ann1.ZYY3.protein.faa.gz
)

