clust_iden='0.95'
clust_cov='0.60'
consen_iden='0.80'
extra_iden='0.80'
min_core_prop='0.333333333333333'
mcl_inflation='2'
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
out_dir_base='out'
consen_prefix='Medicago.pan1'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and fasta_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/medtr.jemalong_A17.gnm5.ann1_6.L2RX.cds.bed.gz
  data/medtr.A17_HM341.gnm4.ann2.G3ZY.cds.bed.gz
  data/medsa.XinJiangDaYe_1.gnm1.ann1.RKB9.cds.bed.gz
  data/medsa.XinJiangDaYe_2.gnm1.ann1.RKB9.cds.bed.gz
  data/medsa.XinJiangDaYe_3.gnm1.ann1.RKB9.cds.bed.gz
  data/medsa.XinJiangDaYe_4.gnm1.ann1.RKB9.cds.bed.gz
)

fasta_files=(
  data/medtr.jemalong_A17.gnm5.ann1_6.L2RX.cds.fna.gz
  data/medtr.A17_HM341.gnm4.ann2.G3ZY.cds_primary.fna.gz
  data/medsa.XinJiangDaYe_1.gnm1.ann1.RKB9.cds.fna.gz
  data/medsa.XinJiangDaYe_2.gnm1.ann1.RKB9.cds.fna.gz
  data/medsa.XinJiangDaYe_3.gnm1.ann1.RKB9.cds.fna.gz
  data/medsa.XinJiangDaYe_4.gnm1.ann1.RKB9.cds.fna.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
  data/medsa.XinJiangDaYe_sc.gnm1.ann1.RKB9.cds.bed.gz
  data/medtr.R108_HM340.gnm1.ann1.85YW.cds.bed.gz
  data/medtr.HM004.gnm1.ann1.2XTB.cds.bed.gz
  data/medtr.HM010.gnm1.ann1.WV9J.cds.bed.gz
  data/medtr.HM022.gnm1.ann1.6C8N.cds.bed.gz
  data/medtr.HM023.gnm1.ann1.WZN8.cds.bed.gz
  data/medtr.HM034.gnm1.ann1.YR6S.cds.bed.gz
  data/medtr.HM050.gnm1.ann1.GWRX.cds.bed.gz
  data/medtr.HM056.gnm1.ann1.CHP6.cds.bed.gz
  data/medtr.HM058.gnm1.ann1.LXPZ.cds.bed.gz
  data/medtr.HM060.gnm1.ann1.H41P.cds.bed.gz
  data/medtr.HM095.gnm1.ann1.55W4.cds.bed.gz
  data/medtr.HM125.gnm1.ann1.KY5W.cds.bed.gz
  data/medtr.HM129.gnm1.ann1.7FTD.cds.bed.gz
  data/medtr.HM185.gnm1.ann1.GB3D.cds.bed.gz
  data/medtr.HM324.gnm1.ann1.SQH2.cds.bed.gz
)

fasta_files_extra=(
  data/medsa.XinJiangDaYe_sc.gnm1.ann1.RKB9.cds.fna.gz
  data/medtr.R108_HM340.gnm1.ann1.85YW.cds_primary.fna.gz
  data/medtr.HM004.gnm1.ann1.2XTB.cds.fna.gz
  data/medtr.HM010.gnm1.ann1.WV9J.cds.fna.gz
  data/medtr.HM022.gnm1.ann1.6C8N.cds.fna.gz
  data/medtr.HM023.gnm1.ann1.WZN8.cds.fna.gz
  data/medtr.HM034.gnm1.ann1.YR6S.cds.fna.gz
  data/medtr.HM050.gnm1.ann1.GWRX.cds.fna.gz
  data/medtr.HM056.gnm1.ann1.CHP6.cds.fna.gz
  data/medtr.HM058.gnm1.ann1.LXPZ.cds.fna.gz
  data/medtr.HM060.gnm1.ann1.H41P.cds.fna.gz
  data/medtr.HM095.gnm1.ann1.55W4.cds.fna.gz
  data/medtr.HM125.gnm1.ann1.KY5W.cds.fna.gz
  data/medtr.HM129.gnm1.ann1.7FTD.cds.fna.gz
  data/medtr.HM185.gnm1.ann1.GB3D.cds.fna.gz
  data/medtr.HM324.gnm1.ann1.SQH2.cds.fna.gz
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'
