clust_iden='0.90'
clust_cov='0.60'
consen_iden='0.80'
extra_iden='0.80'
min_core_prop='0.333333333333333'
mcl_inflation='2'
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
out_dir_base='out'
consen_prefix='Phaseolus.pan1'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and fasta_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/phaac.Frijol_Bayo.gnm1.ann1.ML22.cds.bed.gz
  data/phaac.W6_15578.gnm2.ann1.LVZ1.cds.bed.gz
  data/phalu.G27455.gnm1.ann1.JD7C.cds.bed.gz
  data/phavu.5-593.gnm1.ann1.3FBJ.cds.bed.gz
  data/phavu.G19833.gnm2.ann1.PB8d.cds.bed.gz
  data/phavu.LaborOvalle.gnm1.ann1.L1DY.cds.bed.gz
  data/phavu.UI111.gnm1.ann1.8L4N.cds.bed.gz
)

fasta_files=(
  data/phaac.Frijol_Bayo.gnm1.ann1.ML22.cds_primary.fna.gz
  data/phaac.W6_15578.gnm2.ann1.LVZ1.cds_primary.fna.gz
  data/phalu.G27455.gnm1.ann1.JD7C.cds_primary.fna.gz
  data/phavu.5-593.gnm1.ann1.3FBJ.cds_primary.fna.gz
  data/phavu.G19833.gnm2.ann1.PB8d.cds_primary.fna.gz
  data/phavu.LaborOvalle.gnm1.ann1.L1DY.cds_primary.fna.gz
  data/phavu.UI111.gnm1.ann1.8L4N.cds_primary.fna.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
  data/phavu.G19833.gnm1.ann1.pScz.cds.bed.gz
)

fasta_files_extra=(
  data/phavu.G19833.gnm1.ann1.pScz.cds_primary.fna.gz
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'
