clust_iden='0.90'
clust_cov="0.50"
extra_iden='0.80'
TE_match_iden='0.40'
mcl_inflation='1.6'
strict_synt="1"
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Phaseolus.pan2'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='G19833.gnm2.ann1'
order_method="alignment"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  phaac.Frijol_Bayo.gnm1.ann1.ML22.gene_models_main.bed.gz
  phaac.W6_15578.gnm2.ann1.LVZ1.gene_models_main.bed.gz
  phalu.G27455.gnm1.ann1.JD7C.gene_models_main.bed.gz
  phavu.5-593.gnm1.ann1.3FBJ.gene_models_main.bed.gz
  phavu.G19833.gnm2.ann1.PB8d.gene_models_main.bed.gz
  phavu.LaborOvalle.gnm1.ann1.L1DY.gene_models_main.bed.gz
  phavu.UI111.gnm1.ann1.8L4N.gene_models_main.bed.gz
)

cds_files=(
  phaac.Frijol_Bayo.gnm1.ann1.ML22.cds_primary.fna.gz
  phaac.W6_15578.gnm2.ann1.LVZ1.cds_primary.fna.gz
  phalu.G27455.gnm1.ann1.JD7C.cds_primary.fna.gz
  phavu.5-593.gnm1.ann1.3FBJ.cds_primary.fna.gz
  phavu.G19833.gnm2.ann1.PB8d.cds_primary.fna.gz
  phavu.LaborOvalle.gnm1.ann1.L1DY.cds_primary.fna.gz
  phavu.UI111.gnm1.ann1.8L4N.cds_primary.fna.gz
)

protein_files=(
  phaac.Frijol_Bayo.gnm1.ann1.ML22.protein_primary.faa.gz
  phaac.W6_15578.gnm2.ann1.LVZ1.protein_primary.faa.gz
  phalu.G27455.gnm1.ann1.JD7C.protein_primary.faa.gz
  phavu.5-593.gnm1.ann1.3FBJ.protein_primary.faa.gz
  phavu.G19833.gnm2.ann1.PB8d.protein_primary.faa.gz
  phavu.LaborOvalle.gnm1.ann1.L1DY.protein_primary.faa.gz
  phavu.UI111.gnm1.ann1.8L4N.protein_primary.faa.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra_constr=(
  phavu.G19833.gnm1.ann1.pScz.gene_models_main.bed.gz
)

cds_files_extra_constr=(
  phavu.G19833.gnm1.ann1.pScz.cds_primary.fna.gz
)

protein_files=(
  phavu.G19833.gnm1.ann1.pScz.protein_primary.faa.gz
)

### (optional) Fasta file of sequences to use exclude from annotations, e.g. transposable elements or plastid seuqences.
### If provided, sequences in this file will be used to exclude CDS sequences if any matches are >= TE_match_iden
exclude_TE_match_file=(
  legume.TE_lib_2024.rpt.YFQ7.fna.gz
)

#### (optional) expected_chr_matches
expected_chr_matches=(
  01 01
  02 02
  03 03
  04 04
  05 05
  06 06
  07 07
  08 08
  09 09
  10 10
  11 11
)
