clust_iden='0.95'
clust_cov='0.60'
consen_iden='0.80'
extra_iden='0.80'
mcl_inflation='2'
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
out_dir_base='out'
consen_prefix='Vigna.pan2'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
extra_stats='yes'

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and fasta_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/vigun.CB5-2.gnm1.ann1.0GKC.cds.bed.gz
  data/vigun.IT97K-499-35.gnm1.ann1.zb5D.cds.bed.gz
  data/vigun.IT97K-499-35.gnm1.ann2.FD7K.cds.bed.gz
)

fasta_files=(
  data/vigun.CB5-2.gnm1.ann1.0GKC.cds_primary.fna.gz
  data/vigun.IT97K-499-35.gnm1.ann1.zb5D.cds_primary.fna.gz
  data/vigun.IT97K-499-35.gnm1.ann2.FD7K.cds_primary.fna.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
)

fasta_files_extra=(
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'
