clust_iden='0.95'
clust_cov="0.50"
extra_iden='0.80'
mcl_inflation='1.6'
strict_synt="1"
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Vigna.pan3'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='IT97K-499-35.gnm1.ann2'
order_method="alignment"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/vigun.CB5-2.gnm1.ann1.0GKC.cds.bed.gz
  data/vigun.IT97K-499-35.gnm1.ann2.FD7K.cds.bed.gz
  data/vigun.Sanzi.gnm1.ann1.HFH8.cds.bed.gz
  data/vigun.Suvita2.gnm1.ann1.1PF6.cds.bed.gz
  data/vigun.TZ30.gnm1.ann2.59NL.cds.bed.gz
  data/vigun.UCR779.gnm1.ann1.VF6G.cds.bed.gz
  data/vigun.ZN016.gnm1.ann2.C7YV.cds.bed.gz
)

cds_files=(
  data/vigun.CB5-2.gnm1.ann1.0GKC.cds_primary.fna.gz
  data/vigun.IT97K-499-35.gnm1.ann2.FD7K.cds_primary.fna.gz
  data/vigun.Sanzi.gnm1.ann1.HFH8.cds_primary.fna.gz
  data/vigun.Suvita2.gnm1.ann1.1PF6.cds_primary.fna.gz
  data/vigun.TZ30.gnm1.ann2.59NL.cds_primary.fna.gz
  data/vigun.UCR779.gnm1.ann1.VF6G.cds_primary.fna.gz
  data/vigun.ZN016.gnm1.ann2.C7YV.cds_primary.fna.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra_constr=(
  data/vigun.IT97K-499-35.gnm1.ann1.zb5D.cds.bed.gz
)
# vigun.Xiabao_II.gnm1 has a bad annotation, and chromosomes don't correspond with other vigun assemblies
# data/vigun.Xiabao_II.gnm1.ann1.4JFL.cds.bed.gz   

cds_files_extra_constr=(
  data/vigun.IT97K-499-35.gnm1.ann1.zb5D.cds_primary.fna.gz
)
# data/vigun.Xiabao_II.gnm1.ann1.4JFL.cds.fna.gz

### (optional) Extra GFF & FASTA files
annotation_files_extra_free=(
  data/vigan.Gyeongwon.gnm3.ann1.3Nz5.cds.bed.gz
  data/vigan.Shumari.gnm1.ann1.8BRS.cds.bed.gz
  data/vigra.VC1973A.gnm6.ann1.M1Qs.cds.bed.gz
  data/vigra.VC1973A.gnm7.ann1.RWBG.cds.bed.gz
)

cds_files_extra_free=(
  data/vigan.Gyeongwon.gnm3.ann1.3Nz5.cds_primary.fna.gz
  data/vigan.Shumari.gnm1.ann1.8BRS.cds_primary.fna.gz
  data/vigra.VC1973A.gnm6.ann1.M1Qs.cds.fna.gz
  data/vigra.VC1973A.gnm7.ann1.RWBG.cds.fna.gz
)

protein_files=(
  data/vigan.Gyeongwon.gnm3.ann1.3Nz5.protein_primary.faa.gz
  data/vigan.Shumari.gnm1.ann1.8BRS.protein_primary.faa.gz
  data/vigra.VC1973A.gnm6.ann1.M1Qs.protein.faa.gz
  data/vigra.VC1973A.gnm7.ann1.RWBG.protein.faa.gz
  data/vigun.CB5-2.gnm1.ann1.0GKC.protein_primary.faa.gz
  data/vigun.IT97K-499-35.gnm1.ann1.zb5D.protein_primary.faa.gz
  data/vigun.IT97K-499-35.gnm1.ann2.FD7K.protein_primary.faa.gz
  data/vigun.Sanzi.gnm1.ann1.HFH8.protein_primary.faa.gz
  data/vigun.Suvita2.gnm1.ann1.1PF6.protein_primary.faa.gz
  data/vigun.TZ30.gnm1.ann2.59NL.protein_primary.faa.gz
  data/vigun.UCR779.gnm1.ann1.VF6G.protein_primary.faa.gz
  data/vigun.ZN016.gnm1.ann2.C7YV.protein_primary.faa.gz
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'
