clust_iden='0.95'
clust_cov="0.50"
extra_iden='0.80'
TE_match_iden='0.40'
mcl_inflation='1.6'
strict_synt="1"
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Vigna.pan3'
annot_str_regex='([^.]+\.[^.]+\.[^.]+\.[^.]+)\..+'
preferred_annot='IT97K-499-35.gnm1.ann2'
order_method="alignment"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  vigun.CB5-2.gnm1.ann1.0GKC.gene_models_main.bed.gz
  vigun.IT97K-499-35.gnm1.ann2.FD7K.gene_models_main.bed.gz
  vigun.Sanzi.gnm1.ann1.HFH8.gene_models_main.bed.gz
  vigun.Suvita2.gnm1.ann1.1PF6.gene_models_main.bed.gz
  vigun.TZ30.gnm1.ann2.59NL.gene_models_main.bed.gz
  vigun.UCR779.gnm1.ann1.VF6G.gene_models_main.bed.gz
  vigun.ZN016.gnm1.ann2.C7YV.gene_models_main.bed.gz
)

cds_files=(
  vigun.CB5-2.gnm1.ann1.0GKC.cds_primary.fna.gz
  vigun.IT97K-499-35.gnm1.ann2.FD7K.cds_primary.fna.gz
  vigun.Sanzi.gnm1.ann1.HFH8.cds_primary.fna.gz
  vigun.Suvita2.gnm1.ann1.1PF6.cds_primary.fna.gz
  vigun.TZ30.gnm1.ann2.59NL.cds_primary.fna.gz
  vigun.UCR779.gnm1.ann1.VF6G.cds_primary.fna.gz
  vigun.ZN016.gnm1.ann2.C7YV.cds_primary.fna.gz
)

protein_files=(
  vigun.CB5-2.gnm1.ann1.0GKC.protein_primary.faa.gz
  vigun.IT97K-499-35.gnm1.ann2.FD7K.protein_primary.faa.gz
  vigun.Sanzi.gnm1.ann1.HFH8.protein_primary.faa.gz
  vigun.Suvita2.gnm1.ann1.1PF6.protein_primary.faa.gz
  vigun.TZ30.gnm1.ann2.59NL.protein_primary.faa.gz
  vigun.UCR779.gnm1.ann1.VF6G.protein_primary.faa.gz
  vigun.ZN016.gnm1.ann2.C7YV.protein_primary.faa.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra_constr=(
  vigun.IT97K-499-35.gnm1.ann1.zb5D.gene_models_main.bed.gz
)

cds_files_extra_constr=(
  vigun.IT97K-499-35.gnm1.ann1.zb5D.cds_primary.fna.gz
)

protein_files_extra_constr=(
  vigun.IT97K-499-35.gnm1.ann1.zb5D.protein_primary.fna.gz
)

# vigun.Xiabao_II.gnm1 has a bad annotation, and chromosomes don't correspond with other vigun assemblies
# data/vigun.Xiabao_II.gnm1.ann1.4JFL.gene_models_main.bed.gz   
# data/vigun.Xiabao_II.gnm1.ann1.4JFL.cds.fna.gz

### (optional) Extra GFF & FASTA files
annotation_files_extra_free=(
  vigan.Gyeongwon.gnm3.ann1.3Nz5.gene_models_main.bed.gz
  vigan.Shumari.gnm1.ann1.8BRS.gene_models_main.bed.gz
  vigra.VC1973A.gnm6.ann1.M1Qs.gene_models_main.bed.gz
  vigra.VC1973A.gnm7.ann1.RWBG.gene_models_main.bed.gz
)

cds_files_extra_free=(
  vigan.Gyeongwon.gnm3.ann1.3Nz5.cds_primary.fna.gz
  vigan.Shumari.gnm1.ann1.8BRS.cds_primary.fna.gz
  vigra.VC1973A.gnm6.ann1.M1Qs.cds.fna.gz
  vigra.VC1973A.gnm7.ann1.RWBG.cds.fna.gz
)

protein_files_extra_free=(
  vigan.Gyeongwon.gnm3.ann1.3Nz5.protein_primary.faa.gz
  vigan.Shumari.gnm1.ann1.8BRS.protein_primary.faa.gz
  vigra.VC1973A.gnm6.ann1.M1Qs.protein.faa.gz
  vigra.VC1973A.gnm7.ann1.RWBG.protein.faa.gz
)

#### (optional) expected_chr_matches
expected_chr_matches=(
  01 01
  02 02
  03 03
  04 04
  05 05
  06 06
  07 07
  08 08
  09 09
  10 10
  11 11
)
