clust_iden='0.95'
clust_cov="0.50"
extra_iden='0.80'
TE_match_iden='0.40'
mcl_inflation='1.6'
strict_synt="1"
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Zea.pan'
annot_str_regex='(\D+\d+\D+)\d+.+'
preferred_annot='Zm00001eb'
order_method="reference"
min_align_count="4" # Minimum number of sequences in a family to trigger alignments, modeling, and trees
min_annots_in_align="1" # Minimum number of distinct annotation groups in an alignment to retain it

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3.bed.gz
  Zm-CML103-REFERENCE-NAM-1.0_Zm00021ab.1.gff3.bed.gz
  Zm-HP301-REFERENCE-NAM-1.0_Zm00027ab.1.gff3.bed.gz
  Zm-Il14H-REFERENCE-NAM-1.0_Zm00028ab.1.gff3.bed.gz
  Zm-M37W-REFERENCE-NAM-1.0_Zm00032ab.1.gff3.bed.gz
  Zm-PH207-REFERENCE_NS-UIUC_UMN-1.0_Zm00008a.1.gff3.bed.gz
  Zm-Oh7B-REFERENCE-NAM-1.0_Zm00038ab.1.gff3.bed.gz
)

cds_files=(
  Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.canonical.cds.fa.gz
  Zm-CML103-REFERENCE-NAM-1.0_Zm00021ab.1.canonical.cds.fa.gz
  Zm-HP301-REFERENCE-NAM-1.0_Zm00027ab.1.canonical.cds.fa.gz
  Zm-Il14H-REFERENCE-NAM-1.0_Zm00028ab.1.canonical.cds.fa.gz
  Zm-M37W-REFERENCE-NAM-1.0_Zm00032ab.1.canonical.cds.fa.gz
  Zm-PH207-REFERENCE_NS-UIUC_UMN-1.0_Zm00008a.1.canonical.cds.fa.gz
  Zm-Oh7B-REFERENCE-NAM-1.0_Zm00038ab.1.canonical.cds.fa.gz
)

protein_files=(
  Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.canonical.protein.fa.gz
  Zm-CML103-REFERENCE-NAM-1.0_Zm00021ab.1.canonical.protein.fa.gz
  Zm-HP301-REFERENCE-NAM-1.0_Zm00027ab.1.canonical.protein.fa.gz
  Zm-Il14H-REFERENCE-NAM-1.0_Zm00028ab.1.canonical.protein.fa.gz
  Zm-M37W-REFERENCE-NAM-1.0_Zm00032ab.1.canonical.protein.fa.gz
  Zm-PH207-REFERENCE_NS-UIUC_UMN-1.0_Zm00008a.1.canonical.protein.fa.gz
  Zm-Oh7B-REFERENCE-NAM-1.0_Zm00038ab.1.canonical.protein.fa.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra_constr=(
  Zm-B73-REFERENCE-GRAMENE-4.0_Zm00001d.2.gff3.bed.gz
  Zm-W22-REFERENCE-NRGENE-2.0_Zm00004b.1.gff3.bed.gz
)

cds_files_extra_constr=(
  Zm-B73-REFERENCE-GRAMENE-4.0_Zm00001d.2.canonical.cds.fa.gz
  Zm-W22-REFERENCE-NRGENE-2.0_Zm00004b.1.canonical.cds.fa.gz
)

protein_files_extra_constr=(
  Zm-B73-REFERENCE-GRAMENE-4.0_Zm00001d.2.canonical.protein.fa.gz
  Zm-W22-REFERENCE-NRGENE-2.0_Zm00004b.1.canonical.protein.fa.gz
)

### (optional) Fasta file of sequences to use exclude from annotations, e.g. transposable elements or plastid seuqences.
### If provided, sequences in this file will be used to exclude CDS sequences if any matches are >= TE_match_iden
exclude_TE_match_file=(
)

#### (optional) expected_chr_matches
expected_chr_matches=(
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  9 10
  10 10
)
