clust_iden='0.95'
clust_cov="0.50"
extra_iden='0.80'
mcl_inflation='1.6'
strict_synt="1"
pctl_low="25"
pctl_med="50"
pctl_hi="75"
consen_prefix='Zea.pan'
annot_str_regex='(\D+\d+\D+)\d+.+'
preferred_annot='Zm00001eb'
order_method="reference"

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and cds_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3.bed.gz
  data/Zm-CML103-REFERENCE-NAM-1.0_Zm00021ab.1.gff3.bed.gz
  data/Zm-HP301-REFERENCE-NAM-1.0_Zm00027ab.1.gff3.bed.gz
  data/Zm-Il14H-REFERENCE-NAM-1.0_Zm00028ab.1.gff3.bed.gz
  data/Zm-M37W-REFERENCE-NAM-1.0_Zm00032ab.1.gff3.bed.gz
  data/Zm-PH207-REFERENCE_NS-UIUC_UMN-1.0_Zm00008a.1.gff3.bed.gz
  data/Zm-Oh7B-REFERENCE-NAM-1.0_Zm00038ab.1.gff3.bed.gz
)

cds_files=(
  data/Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.canonical.cds.fa.gz
  data/Zm-CML103-REFERENCE-NAM-1.0_Zm00021ab.1.canonical.cds.fa.gz
  data/Zm-HP301-REFERENCE-NAM-1.0_Zm00027ab.1.canonical.cds.fa.gz
  data/Zm-Il14H-REFERENCE-NAM-1.0_Zm00028ab.1.canonical.cds.fa.gz
  data/Zm-M37W-REFERENCE-NAM-1.0_Zm00032ab.1.canonical.cds.fa.gz
  data/Zm-PH207-REFERENCE_NS-UIUC_UMN-1.0_Zm00008a.1.canonical.cds.fa.gz
  data/Zm-Oh7B-REFERENCE-NAM-1.0_Zm00038ab.1.canonical.cds.fa.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra_constr=(
  data/Zm-B73-REFERENCE-GRAMENE-4.0_Zm00001d.2.gff3.bed.gz
  data/Zm-W22-REFERENCE-NRGENE-2.0_Zm00004b.1.gff3.bed.gz
)

cds_files_extra_constr=(
  data/Zm-B73-REFERENCE-GRAMENE-4.0_Zm00001d.2.canonical.cds.fa.gz
  data/Zm-W22-REFERENCE-NRGENE-2.0_Zm00004b.1.canonical.cds.fa.gz
)

protein_files=(
  data/Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.canonical.protein.fa.gz
  data/Zm-CML103-REFERENCE-NAM-1.0_Zm00021ab.1.canonical.protein.fa.gz
  data/Zm-HP301-REFERENCE-NAM-1.0_Zm00027ab.1.canonical.protein.fa.gz
  data/Zm-Il14H-REFERENCE-NAM-1.0_Zm00028ab.1.canonical.protein.fa.gz
  data/Zm-M37W-REFERENCE-NAM-1.0_Zm00032ab.1.canonical.protein.fa.gz
  data/Zm-PH207-REFERENCE_NS-UIUC_UMN-1.0_Zm00008a.1.canonical.protein.fa.gz
  data/Zm-Oh7B-REFERENCE-NAM-1.0_Zm00038ab.1.canonical.protein.fa.gz
  data/Zm-B73-REFERENCE-GRAMENE-4.0_Zm00001d.2.canonical.protein.fa.gz
  data/Zm-W22-REFERENCE-NRGENE-2.0_Zm00004b.1.canonical.protein.fa.gz
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'
