clust_iden='0.95'
clust_cov='0.60'
consen_iden='0.80'
extra_iden='0.80'
min_core_prop='0.333333333333333'
mcl_inflation='2'
dagchainer_args='-g 10000 -M 50 -D 200000 -E 1e-5 -A 6 -s'
out_dir_base='out_3_0'
consen_prefix='Zea.pan'
annot_str_regex='(\D+\d+\D+)\d+.+'

##### (required) list of GFF & FASTA file paths
# Uncomment add file paths to the the annotation_files and fasta_files arrays.
# The nth listed GFF file corresponds to the nth listed FASTA file.

annotation_files=(
  data/Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3.bed.gz
  data/Zm-CML103-REFERENCE-NAM-1.0_Zm00021ab.1.gff3.bed.gz
  data/Zm-Oh7B-REFERENCE-NAM-1.0_Zm00038ab.1.gff3.bed.gz
)

fasta_files=(
  data/Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.canonical.cds.fa.gz
  data/Zm-CML103-REFERENCE-NAM-1.0_Zm00021ab.1.canonical.cds.fa.gz
  data/Zm-Oh7B-REFERENCE-NAM-1.0_Zm00038ab.1.canonical.cds.fa.gz
)

### (optional) Extra GFF & FASTA files
annotation_files_extra=(
)

fasta_files_extra=(
)

#### (optional) expected_chr_matches file path
expected_chr_matches='data/expected_chr_matches.tsv'
